spring.application.name=portfolio-website

# Port
server.port=1123

# File upload directory
file.dir = ${FILE_DIR}
image.dir = ${IMAGE_DIR}
video.dir = ${VIDEO_DIR}

# Servlet
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Session
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=strict

# MongoDB
spring.data.mongodb.host=${MONGO_HOST_IP}
spring.data.mongodb.port=27017
spring.data.mongodb.database=changi1122HomepageDB
# spring.data.mongodb.username=user
# spring.data.mongodb.password=secret

# MinIO
minio.endpoint = ${MINIO_ENDPOINT}
minio.bucket = ${MINIO_BUCKET}
minio.username = ${MINIO_USERNAME}
minio.password = ${MINIO_PASSWORD}

# Spring Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}