spring.application.name=portfolio-website
server.port=1123

# File upload directory
file.dir = C:/Users/chang/Project/portfolio-website/upload/files/
image.dir = C:/Users/chang/Project/portfolio-website/upload/images/
video.dir = C:/Users/chang/Project/portfolio-website/upload/videos/

# Servlet
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Session
server.servlet.session.tracking-modes=cookie

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
spring.data.mongodb.database=changi1122HomepageDB
# spring.data.mongodb.username=user
# spring.data.mongodb.password=secret
